{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "net-samples.gl.joinmc.link",
          "assigned_srv": "net-samples.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15d64dd0-fee1-4d70-8b74-dc0237b47641",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55308,
          "port_start": 55307,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T18:39:42.828218Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31b9deeb-bb48-4067-8ea5-18cca7ce4934",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f3aefa7-aa1a-498a-a984-5562e3db6949",
          "agent_name": "from-key-c4bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
